{
  "name": "ascjkalscjklasc22",
  "main": "",
  "theme": "syntax",
  "version": "0.0.4",
  "description": "ข้อมูล description 222",
  "keywords": [
    "คีย์เวิร์ดที่ 1 22",
    "คีย์เวิร์ดที่ 2 22"
  ],
  "repository": "https://github.com/projectgun11/test.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
